# Shared environment for all Django microservices
SECRET_KEY=django-insecure-$t$innk5e0)$1adxp1w25%qalyi622m4pvn9cojr^w4h$i32)e
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,user_service,nginx_gateway
JWT_ALGORITHM=HS256
ACCESS_TOKEN_LIFETIME=30
REFRESH_TOKEN_LIFETIME=1440
